/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author amyqk
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int amyAge = 14;
        int dadAge = 49;
        int momAge = 44;
        int tween = 10-12;
        int teen = 13-19;
        int adult = 20-50;
        int senior = 51-200;
       
        if (amyAge == tween)
            System.out.print("Amy = Tween");
        else if (amyAge == teen)
            System.out.print("Amy = Teen");
        
        
    }
    
}
